Term2/Programming Qt/Lab 2/InfoShooter/InfoShooter/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="InfoShooter.MainWindow"
        Title="InfoShooter">
    <DockPanel>
        <DockPanel
            DockPanel.Dock="Top">
            <Button
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                Content="Start"
                FontSize="36"
                Margin="50"
                Click="StartButtonClick"/>
            <Label
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                x:Name="TimerLabel"
                FontSize="36"
                Margin="20,50,20,50"
                Width="250"
                Content="Not Started"/>
            <Label
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                FontSize="36"
                Margin="50"
                Content="Difficulty:"/>
            <Slider
                x:Name="DifficultySlider"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                FontSize="16"
                Margin="10,50,10,50"
                Maximum="10"
                Minimum="1"
                Width="250"/>
            <Label
                x:Name="DifficultyLabel"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                FontSize="36"
                Margin="10,50,10,50"
                Content="{Binding #DifficultySlider.Value, StringFormat={}{0:0.00}}"/>
            <Label
                x:Name="ScoreLabel"
                DockPanel.Dock="Right"
                VerticalAlignment="Top"
                Margin="50"
                FontSize="36"
                HorizontalAlignment="Right"/>
        </DockPanel>
        <Border
            BorderThickness="3"
            BorderBrush="Black"
            Margin="50">
            <Canvas
                x:Name="MainCanvas"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"/>
        </Border>
    </DockPanel>
</Window>
